<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
  "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="shortcut icon" href="/imagenes/Logo.png">

<link rel="stylesheet" href="Directorio.css">

  <title>ECO WAVE</title>
</head>
<body>
  <div class="bubbles-bg">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>


    
<section id="inicio" class="cuerpo">
    <div class="cuerpo-content">




  <header>

    <nav class="Menu">
      <div class="logo-container">
          <a href="Inicio.html"><img class="logo" src="/imagenes/Logo.png" alt="Vampis"></a>
      </div>
      <ul class="Links">
        <li><a href="/pinicio.html">Inicio</a></li>

        <li><a href="Relajate.html">Relajate</a></li>

          <li><a href="">Monitoreo</a></li>
          <li><a href="">Canales</a></li>
          <li><a href="">Robot</a></li>
          <li><a href="">Instructivo</a></li>
      </ul>
  
      <!-- Botón de búsqueda -->
      <div class="search-container">
          <i class="fas fa-search" id="icon-search"></i>
      </div>
  
      <!-- Menú de hamburguesa para móvil -->
      <div id="icon-menu" class="menu-toggle">
          <i class="fas fa-bars"></i>
      </div>
  </nav>
  
  
  
      <nav>
     <img class="Rayas" src="imagenes\3Rayas.png" alt="">
      </nav>
  
  </nav>
  
  
  
    </div>
    
    </header>



    <div id="ctn-icon-search">
  </div>

</div>

<div id="icon-menu">
  <i class="fas fa-bars"></i>
</div>

</header>



<div id="ctn-bars-search">
  <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
</div>

<ul id="box-search">
  <li><a href="tateti/tateti.html"><i class="fas fa-search"></i>TATETI</a></li>

</ul>

<div id="cover-ctn-search"></div>





<style>
*{
  text-decoration: none;

}

#ctn-icon-search{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    
  
}

#ctn-icon-search i{
    font-size: 28px;
color: white;    
cursor: pointer;
    transition: all 300ms;
    margin-left: 550px;
    margin-top: -130px;
    
}

#ctn-icon-search i:hover{
    color: #46a2fd;
}


#ctn-bars-search{
    position: fixed;
    top: -100px;
    width: 20%;
    background: #fff;
    padding: 20px;
    z-index: 9;
    transition: all 600ms;
    margin-left: 500px;
}

#ctn-bars-search input{
    display: block;
    width: 200px;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    outline: 0;
}

#box-search{
    position: fixed;
    top: 165px;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    background: #fff;
    z-index: 8;
    overflow: hidden;
    display: none;
    text-decoration: none;

}

#box-search li a{
    display: block;
    width: 1200px;
    color: #000000;
    padding: 12px 20px;
    text-decoration: none;

}

#box-search li a:hover{
    background: #f3f3f3;
}

#box-search li a i{
    margin-right: 10px;
    color: #777777;
    text-decoration: none;

}


#cover-ctn-search{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 7;
    display: none;
}






</style>

<script>
  document.getElementById("icon-menu").addEventListener("click", mostrar_menu);

function mostrar_menu(){

    document.getElementById("move-content").classList.toggle('move-container-all');
    document.getElementById("show-menu").classList.toggle('show-lateral');
}








                            //Buscador de contenido


//Ejecutando funciones
document.getElementById("icon-search").addEventListener("click", mostrar_buscador);
document.getElementById("cover-ctn-search").addEventListener("click", ocultar_buscador);

//Declarando variables
bars_search =       document.getElementById("ctn-bars-search");
cover_ctn_search =  document.getElementById("cover-ctn-search");
inputSearch =       document.getElementById("inputSearch");
box_search =        document.getElementById("box-search");


//Funcion para mostrar el buscador
function mostrar_buscador(){

    bars_search.style.top = "80px";
    cover_ctn_search.style.display = "block";
    inputSearch.focus();

}

//Funcion para ocultar el buscador
function ocultar_buscador(){

    bars_search.style.top = "-100px";
    cover_ctn_search.style.display = "none";
    inputSearch.value = "";
    box_search.style.display = "none"
}

//Creando filtrado de busqueda

document.getElementById("inputSearch").addEventListener("keyup", buscador_interno);

function buscador_interno(){


    filter = inputSearch.value.toUpperCase();
    li = box_search.getElementsByTagName("li");

    //Recorriendo elementos a filtrar mediante los "li"
    for (i = 0; i < li.length; i++){

        a = li[i].getElementsByTagName("a")[0];
        textValue = a.textContent || a.innerText;

        if(textValue.toUpperCase().indexOf(filter) > -1){

            li[i].style.display = "";
            box_search.style.display = "block";

            if (inputSearch.value === ""){
                box_search.style.display = "none";
            }

        }else{
            li[i].style.display = "none";
        }

    }



}

</script>



        
            <h1 class="fila1">Lista de Juegos</h1>
                <div class="grid-container">
                  <div class="anime">
                    <a href="tateti/tateti.html"><img src="img/TATETI.png" alt="TATERI 1"></a>
                    <div class="anime-corner">
                        <h2>Listo</h2>
                      </div>
        
        
                      
                    
                      <p>TATETI</p>
                  </div>
        
        
                  <div class="anime">
                    <a href="simon/simon.html"><img src="img/simondice.jpg" alt="Anime 2"></a>
                    <div class="anime-corner">
                        <h2>Listo</h2>
        
                      </div>
                                  <p>SIMON DICE</p>
                  </div>
        
                  
                  <div class="anime">
                    <a href="#"><img src="img/pregunta.jpeg" alt="Anime 3"></a>
                    <div class="anime-corner">
                        <h2>Proximamente</h2>
                      </div>
        
                                  <p>PROXIMANTE</p>
                  </div>
        
        
        
          </header>
           


          
        
        

    <button id="dark-mode-toggle" onclick="toggleDarkMode()">Modo nocturno</button>
    <script>
    
    function toggleDarkMode() {
      var body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
    
    </script>



</div>
</section>


</body>
</html>