<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Wave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes\icono.png">



</head>

<body>

	<div class="loader">
		<h1>ECO WAVE</h1>
</div>

<a href="pinicio.html" class="btn-observar">Ya Regrese</a>
<style>
	body{
	margin: 0;
	padding: 0;
	background: #262626;
	font-family: arial;
}
.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}

.loader h1{
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 10em;
	color: rgba(255,255,255,.1);
	background-image: url(https://image.ibb.co/ciSeac/image.png);
	background-repeat: repeat-x;
	-webkit-background-clip: text;
	animation: animate 15s linear infinite;

}

@keyframes animate{
	0%{
		background-position: left 0px top 80px;
	}
	40%{
		background-position: left 800px top -50px;
	}
	80%{
		background-position: left 1800px top -50px;
	}
	100%{
		background-position: left 2400px top 80px;
	}
}

</style>
<style>
    .observacion-container {
    display: flex;
    justify-content: center;
    margin: 40px 0; 
}

.btn-observar {
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #007BFF; 
    border: none;
    border-radius: 10px;
    margin-top: 550px;
margin-left: 250px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-observar:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: #0056b3;
}

</style>


<script>
    setTimeout(function() {
        document.body.classList.add('fade-out');
        setTimeout(function() {
            window.location.href = "Animacion-2.html";
        }, 10000); // Wait for the fade-out animation to complete
    }, 20000);
    
  </script>
  
    
</body>












