<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        .fade-out {
            animation: fadeOut 1s forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Estilos\Videos\Fondo de carga.mp4" type="video/mp4">
    </video>

    <div class="loader"></div>

    <script>
        setTimeout(function() {
            document.body.classList.add('fade-out');
            setTimeout(function() {
                window.location.href = "pinicio.html";
            }, 1000); // Wait for the fade-out animation to complete
        }, 11000);
        
    </script>
</body>
</html>