<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Wave</title>
    <link rel="stylesheet" href="Estilos/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes\icono.png">



</head>

<body>



    
<section id="inicio" class="cuerpo">
    <div class="cuerpo-content">



        <button> <h1>¿En que te podemos ayudar?</h1></button>
      




    </div>
</section>


    <header>



        
<div id="ctn-icon-search">
    <i class="fas fa-search" id="icon-search"></i>
</div>

</div>

<div id="icon-menu">
<i class="fas fa-bars"></i>
</div>








<nav class="Menu">
    <div class="logo-container">
        <a href="pinicio.html"><img class="logo" src="imagenes/Logo.png" alt="Vampis"></a>
    </div>
    <ul class="Links">
        <li><a href="">Monitoreo</a></li>
        <li><a href="">Canales</a></li>
        <li><a href="">Robot</a></li>
        <li><a href="">Instructivo</a></li>
    </ul>

    <div class="search-container">
        <i class="fas fa-search" id="icon-search"></i>
    </div>

    <div id="icon-menu" class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
</nav>





    <nav>
   <img class="Rayas" src="imagenes\3Rayas.png" alt="">
    </nav>

</nav>

<style>


.Rayas{

width: 50px;
height: 50px;
margin-top: -10px;
margin-left: -150px;
}
</style>





</header>

<style>
    body {


background-color: #ffffff;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}



</style>

<section id="inicio" class="cuerpo">
    <div class="cuerpo-content">

        <div class="imagenes-container">
            <a href="programar.html">
                <img src="imagenes\Programar.jpeg" alt="Programar">
                Programar
            </a>
            <a href="manual.html">
                <img src="imagenes\Manualmente.jpeg" alt="Manual">
                Manualmente
            </a>
            <a href="ia.html">
                <img src="imagenes\IA.jpeg" alt="IA">
                IA
            </a>
        </div>
    </div>
</section>

<section class="observacion-container">
    <a href="robot.html" class="btn-observar">Observar Robot</a>
  </section>
  






</section>

</style>

<style>



    .ObservarFd{
background: #6e6f7021;

width: 990px;
height: 100px;
margin-left: 190px;
margin-top: 20px;
border-radius: 10px;
padding: 30px;
}


.Observar {
color: #000;
font-family: Arial;
margin-left: 360px;

}
.ObservarFd a{

        text-decoration: none;

    }

</style>





    
</body>












