<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="GeOnE-357">
	<meta name="description" content="Juego de Simon dice hecho solo con HTML, CSS, jAVASCRIPT.">
	<meta name="keywords" content="Simon dice,Simon says,HTML,CSS,jAVASCRIPT">
	<title>Simon Dice</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet"> 
</head>
<body>




	<div class="contenedor">
		<h2>SIMON DICE</h2>
		<input type="button" name="inicio" value="Jugar">
	</div>
	<section class="prin"><article id="bot1"></article><article id="bot2"></article><article id="bot3"></article><article id="bot4"></article></section>
	<a href="/Relajate/Directorios.html" class="btn-observar">Regresar</a>
</section>
<style>
.observacion-container {
justify-content: center;
margin: 40px 0; 
}

.btn-observar {
display: inline-block;
padding: 15px 30px;
font-size: 20px;
font-weight: 00;
color: #fff;
background-color: #007BFF; 
border: none;
border-radius: 10px;
margin-left: 600px;
text-decoration: none;
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
width: 80px;
height: 30px;
}

.btn-observar:hover {
transform: translateY(-5px); 
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
background-color: #0056b3;
}

</style>	

<script type="text/javascript" src="js/simon.js"></script>








</body>

</html>